<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="FeatureTextStyle">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">80dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">19sp</item>
    </style>

</resources>